// Place all the styles related to the Blogs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'generic'
.wp-blog
	h3 
		:font-family 'WWF', sans-serif
		:font-size 30px
		:letter-spacing 0.47px
		:margin 0 0 12px 0
		:line-height 32px
	h3 + p
		:margin 10px 0 22px 0	
	p 
		:font-size 16px
		:color $black
		:margin-bottom 12px
		.author, .date
			:font-size 12px
		.author
			:text-transform uppercase
		.seperator
			:vertical-align middle	
	p + a.button
		:margin-top 10px		
	a 
		:color $black
		:border-bottom 1px solid $black
		:font-weight bold	
		:white-space pre-wrap
		:word-wrap break-word
	.col--two
		&:nth-of-type(2n + 2)
			:padding 0 20px	
	.wrapper--flex	
		:margin-bottom 40px
		&:nth-of-type(2)
			:flex-direction row-reverse
			.col--two
				&:nth-of-type(2n + 2)	
					:padding-left 0


