// Place all the styles related to the FeaturedDonors controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.featured-donor
	:background-color black
	:color white
	:padding 80px
	a.button
		&:hover
			:background black
			:border 1.5px solid white
			:color white
	.col--two
		:align-self center
	h3 
		:font-family 'WWF'
		:font-size 60px
		:margin 30px 0
	img
		:width 304px
		:height 304px
		:border-radius 50%
		:display block
		:margin 0 auto
		:border 10px solid black
		:box-shadow 0 0 0 2px white
	a 
		:margin-top 10px