// Place all the styles related to the headers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.header 
	:text-align center
	:background navy
	:padding 74px 0 40px 0
	h2 
		:margin 0
	h3 
		:color white
		:font-family 'Georgia', serif
		:font-size 20px
		:font-weight 100	
		:max-width 600px
		:margin 0 auto
		:line-height 36px
		:margin-bottom 36px
	.count
		:font-family 'WWF', sans-serif
		:font-size 240px
		:color rgba(255,255,255,0.7)
	.button
		:margin-bottom 72px	
	img 
		:display block
		:margin 0 auto	
.about
	:max-width 650px
	p
		:font-family 'Georgia', script
		:font-style italic
		:font-size 18.5px
		:text-align center
		:letter-spacing 0.46px
		:line-height 32px
