// Place all the styles related to the MainMenus controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'generic'

nav.main
	:background black
	:width 100%
	+display-for(md sm xs)
	img 
		:width 100px
		:position absolute
		:z-index 10
	.main--toggle
		:display none
		+display-for(md sm xs)
			:float right 
			:display block
			:transition all 0.3s
			:padding 12px 0 18px
			&:hover 
				&:before
					:transform translate3d(0, -1px, 0)
				&:after 
					:transform translate3d(0, 1px, 0)
			&:before, &:after
				:content ' '
				:width 32px
				:height 2px
				:background white
				:display block
				:margin-top 6px
				:transition all 0.3s
					
			span
				:width 32px
				:height 2px
				:margin-top 6px
				:display block
				:background white
				:transition all 0.3s
	.main--toggle.active
		+display-for(md sm xs)
			:padding 11px 0 17px
			span 
				:opacity 0
				:width 28px
				:height 4px
				:transform translate3d(0, 0, 0) rotate(45deg)
			&:before
				:transform translate3d(0, 8px, 0) rotate(45deg)
				:width 22px
				:height 2px
			&:after
				:transform translate3d(0, -10px, 0) rotate(-45deg)
				:width 22px
				:height 2px




.menu--main
	// :display none !important
	+display-for(md sm xs)
		:position absolute
		:background white
		:top 55px
		:margin 0
		:padding 80px 0
		:width 100%
		:z-index 1
		// :display none !important
	// :padding 30px 0
	:margin-left 140px
	>li.item--main 	
		:position relative
		:padding 30px 0
		:list-style none
		:transition all 0.3s
		+display-for(md sm xs)
			:display block
			:margin 0 auto
			:padding 20px 0
		+display-for(md)
			:width 744px
		+display-for(sm)
			:width 480px
		+display-for(xs)
			:width 100%
			:padding 20px 14px			
		>a 
			:color white
			:text-transform uppercase
			:font-family 'WWF'
			:letter-spacing 0.86px
			+display-for(md sm xs)
				:color $blue
				:font-size 18px
			&:after
				:content '▾'
				:font-size 12px
				:vertical-align top
				:padding 2px 5px
				:display inline-block
				&:hover 
					:color $pink
			&:hover
				:color $pink	
		>a.active	
			:color $pink
			&:after
				:color $pink	

.menu--sub
	:background white	
	:border-bottom 2px solid $pink	
	:border-top 2px solid $blue
	:position absolute
	:top 60px
	:padding 0 16px
	:min-width 220px
	:display none
	// :transition all 0.3s
	+display-for(md sm xs)
		:position static
		:margin-top 20px
	li 
		:border-bottom 1px solid $grey
		:display block
		:padding 8px 0
		:position relative
		&:last-of-type
			:border-bottom none
	a 
		:color black
		:text-transform capitalize
		:font-size 14px
	.menu--sub-desc
		+display-for(xl lg)
			:background $blue	
			:position absolute
			:top 0
			:left calc(100% + 30px)
			:color white
			:padding 10px
			:display none
			&:before
				:content '◀'
				:color $blue
				:left -13px
				:position absolute
				:top 50%
				:transform translateY(-50%)
			
		p 
			:margin 0
			:min-width 150px
			:font-size 12px
			+display-for(md sm xs)
				:color $blue

.item--main
	&:last-of-type
		.menu--sub-desc
			:right calc(100% + 30px)
			:left auto
			&:before
				:right -13px
				:left auto
				:transform rotate(180deg) translateY(50%)
.menu--sub.active, .menu--sub-desc.active
	:display block

nav.footer
	:background black
	:color white
	:padding-top 4px
	:position relative
	:margin 30px 0
	h4 
		:font-family 'WWF', sans-serif
		:font-size 26px
		:letter-spacing 1.4px
		:margin 0
	p 
		:font-family 'Georgia', script
		:font-style italic
		:font-size 12px	
	a 
		:color white
	img
		:width 110px
		:position absolute
		:top -28px
	.copy
		:width calc(90% - 128px)
		:margin-left 128px
	.social-links
		:width 10%	
		:text-align center
		:font-size 20px
		:padding 20px 0 0 18px
		a 
			:width 33%			
			:display inline-block
			&:first-of-type
				:text-align left
			&:nth-of-type(3n + 2)
				:text-align center
			&:last-of-type
				:text-align right		

	