// Place all the styles related to the Tweets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.hashtag
	:background-color black
	:height 200px
	:padding-top 26px
	h2 
		:font-family 'WWF'
		:font-size 60px
		:color white
		:margin 0
		:margin-bottom 10px
		+display-for(sm xs)
			:font-size 40px
	p 
		:font-size 30px
		:color white
		:margin 0
		
		a 
			:color white
			&:last-of-type
				i 
					:margin-right 0
			i 
				:margin-right 30px	
.social-element
	:position relative
	:justify-content center
	&:nth-of-type(2n+5)
		:background-color $light-blue
	&:nth-of-type(8n+1)
		:background-color $blue
	&:nth-of-type(3)
		:background-color $medium-blue
	&:nth-of-type(5)
		:order 6
	&:nth-of-type(6)
		:order 5
	&:nth-of-type(7)
		:order 8
	&:nth-of-type(8)
		:order 7				
	&:after
		:content ""
		:display block
		:padding-bottom 100%
	+display-for(sm)
		&:nth-of-type(1)
			:order 1
		&:nth-of-type(2)
			:order 2
		&:nth-of-type(3)
			:order 4
		&:nth-of-type(4)
			:order 3
		&:nth-of-type(5)
			:order 5
		&:nth-of-type(6)
			:order 6
		&:nth-of-type(7)
			:order 8
		&:nth-of-type(8)
			:order 7
	+display-for(xs)
		&:nth-of-type(1)
			:order 1
		&:nth-of-type(2)
			:order 2
		&:nth-of-type(3)
			:order 3
		&:nth-of-type(4)
			:order 4
		&:nth-of-type(5)
			:order 5
		&:nth-of-type(6)
			:order 6
		&:nth-of-type(7)
			:order 7
		&:nth-of-type(8)
			:order 8
.instagram
	:position absolute
	:height 100%
	:width 100%
	:background-size cover
	:background-position center
.wrapper--flex.tweet-flex
	:flex-wrap wrap
.tweet
	:display flex
	:position absolute
	:padding 0 20px
	:height 80%
	:overflow scroll
	:margin auto
	:top 0 
	:left 0 
	:bottom 0 
	:right 0
	:color white
	:font-size 16px
	:font-family 'Georgia'
	p 
		:line-height 28px
	+display-for(lg md)
		:padding 0px 15px
		:height 80%
		p 
			:line-height 18px
			:margin 0
	+display-for(sm xs)
		:padding 0 15px
		:height 90%
	a 
		:color white
		:font-weight bold
		:word-break break-all

	p 
		:align-self center
		:font-size 18px
		+display-for(lg)
			:font-size 16px
			:line-height 1.2
		+display-for(md)
			:font-size 14px
			:line-height 1.2
		+display-for(sm)
			:font-size 16px
			:line-height 1.8			
		+display-for(xs)
			:font-size 18px
			:line-height 1.4
		
.square
	:position relative
	// :width 20%
	:border 2px solid black
.square:after
	:content ""
	:display block
	:padding-bottom 100%